#ManaLevel
dusk.t1.name=T1
dusk.t2.name=T2
dusk.t3.name=T3
dusk.t4.name=T4
dusk.t5.name=T5
dusk.t6.name=T6
dusk.t7.name=T7
dusk.t8.name=T8

#OreType
dusk.ingot.name=锭
dusk.crystal.name=晶体
dusk.nuggets.name=粒
dusk.crushed.name=矿粉
dusk.crushed_purified.name=纯净矿粉
dusk.dust.name=粉
dusk.dust_tiny.name=小搓粉

#OreBlock
dusk.ore.name=矿
dusk.block.name=块
dusk.bracket.name=支架

#Ore


#ShapedType and ManaLevelBlock
dusk.repeater.name=能力中继器晶体
dusk.frame_basic.name=基础框架
dusk.grind.name=研磨晶体
dusk.extract_mana.name=灵气提取晶体
dusk.wash.name=洗涤晶体
dusk.centrifugal.name=离心晶体
dusk.pack.name=打包晶体
dusk.unpack.name=解包晶体
dusk.assemble.name=组装晶体
dusk.stamping_machine.name=冲压晶体
dusk.tie_wire.name=扎线晶体
dusk.mana_coagulation.name=灵气凝结晶体
dusk.up_mana.name=升灵晶体
dusk.mana_perfusion.name=灵气灌注晶体
dusk.high_pressure_fuse.name=高压融合晶体
dusk.dissolution.name=溶解晶体
dusk.freezing.name=凝固晶体
dusk.crystallizing.name=结晶晶体
dusk.sunlight.name=日耀
dusk.moonlight.name=月辉
dusk.void_cylinder.name=虚空缸
dusk.void_case.name=虚空箱
dusk.gather_mana=聚灵晶体
dusk.blast_furnace.name=高炉晶体
dusk.carving.name=雕刻晶体

#ManaLevelBlock
dusk.whirl_boost.name=回旋升压晶体
dusk.frame.basic.name=基础框架

#ManaLevelItem
dusk.control_crystal.name=控制晶体
dusk.lens.name=透镜
dusk.cpu.name=中央处理晶体
dusk.rom.name=只读存储晶体
dusk.ram.name=随机存储晶体
dusk.io.name=IO晶体

#BindType
dusk.item_in.name=物品输入
dusk.item_out.name=物品输出
dusk.mana_in.name=灵气输入
dusk.mana_out.name=灵气输出
dusk.fluid_in.name=流体输入
dusk.fluid_out.name=流体输出
dusk.model_store.name=使用配方集
dusk.relay_out.name=中继输出
dusk.relay_in.name=中继输入

#Process
dusk.production.name=生产
dusk.out.name=输出
dusk.trippingOperation.name=跳闸

#waila
dusk.mana.handel.name=灵气储存：
dusk.now.mana.handel.name=灵气存量：{0}/{1}
dusk.rate.mana.handel.name=灵气传输速度：
dusk.shaped.drive.name=配方集：
dusk.shaped.drive.provide.name=提供配方集：
dusk.shaped.drive.use.name=使用配方集：
dusk.use.shaped.type.name=使用配方类型:
dusk.mana.level.name=灵压等级：
dusk.control.name=控制器：
dusk.max.range.name=最大范围：
dusk.handle.name=配方处理总线：
dusk.clock.time.name=触发时间：
dusk.max.parallel.name=最大并行配方：
dusk.shaped.handle.name=配方处理：
dusk.consume.mana.name=消耗灵气：
dusk.surplus.time.name=剩余时间：
dusk.out.mana.name=输出灵气：
dusk.state.name=当前状态：
dusk.can.bind.name=支持绑定类型：
dusk.item.handler.name=物品存储：
dusk.fluid.handler.name=流体存储：

#JEI
dusk.use.mana.level.name=需要灵压等级：
dusk.use.shaped.drive.name=需要配方集：
dusk.consume.time.name=消耗时间：
dusk.message.name=信息：
dusk.probability.name=概率：

#other

